In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv(r'cleaned_credit_card_customers.csv')

df.head()

,customer_number,attrition_flag,age,date_of_birth,gender,dependent_count,education_level,marital_status,income_category,card_category,...,months_inactive_12_mon,contacts_count_12_mon,credit_limit,total_revolving_bal,avg_open_to_buy,total_amt_chng_q4_q1,total_trans_amt,total_trans_ct,total_ct_chng_q4_q1,avg_utilization_ratio
0,3708092208,Existing Customer,45,1979-06-09,F,3,High School,Married,Less than $40K,Blue,...,3,3,3544.0,1661,1883.0,0.831,15149,111,0.734,0.469
1,3708093408,Attrited Customer,58,1966-05-28,M,0,Unknown,Single,$40K - $60K,Blue,...,1,3,3421.0,2517,904.0,0.992,992,21,0.400,0.736
2,3708094683,Attrited Customer,46,1978-06-29,M,3,Doctorate,Divorced,$80K - $120K,Blue,...,3,3,8258.0,1771,6487.0,0.000,1447,23,0.000,0.214
3,3708095583,Existing Customer,34,1990-06-23,F,2,Uneducated,Single,Less than $40K,Blue,...,2,2,1438.3,0,1438.3,0.827,3940,82,0.952,0.000
4,3708097083,Existing Customer,49,1975-03-12,F,2,Uneducated,Married,Unknown,Blue,...,5,2,3128.0,749,2379.0,0.598,4369,59,0.735,0.239

In [3]:
customer_count = df['customer_number'].count()
print(f"The number of customer numbers is: {customer_count}")

attrition_counts = df.groupby('attrition_flag')['attrition_flag'].count()
attrition_counts

The number of customer numbers is: 11725

attrition_flag
Attrited Customer    1925
Existing Customer    9700
Unknown               100
Name: attrition_flag, dtype: int64

In [15]:
from sklearn.preprocessing import LabelEncoder

lable_encoder = LabelEncoder()

df['gender'] = lable_encoder.fit_transform(df['gender'])
df['attrition_flag'] = lable_encoder.fit_transform(df['attrition_flag'])

In [16]:
df.head()

,customer_number,attrition_flag,age,date_of_birth,gender,dependent_count,education_level,marital_status,income_category,card_category,...,months_inactive_12_mon,contacts_count_12_mon,credit_limit,total_revolving_bal,avg_open_to_buy,total_amt_chng_q4_q1,total_trans_amt,total_trans_ct,total_ct_chng_q4_q1,avg_utilization_ratio
0,3708092208,1,45,1979-06-09,0,3,High School,Married,Less than $40K,Blue,...,3,3,3544.0,1661,1883.0,0.831,15149,111,0.734,0.469
1,3708093408,0,58,1966-05-28,1,0,Unknown,Single,$40K - $60K,Blue,...,1,3,3421.0,2517,904.0,0.992,992,21,0.400,0.736
2,3708094683,0,46,1978-06-29,1,3,Doctorate,Divorced,$80K - $120K,Blue,...,3,3,8258.0,1771,6487.0,0.000,1447,23,0.000,0.214
3,3708095583,1,34,1990-06-23,0,2,Uneducated,Single,Less than $40K,Blue,...,2,2,1438.3,0,1438.3,0.827,3940,82,0.952,0.000
4,3708097083,1,49,1975-03-12,0,2,Uneducated,Married,Unknown,Blue,...,5,2,3128.0,749,2379.0,0.598,4369,59,0.735,0.239

In [18]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()

ohe.fit_transform(df[['education_level', 'marital_status', 'income_category']]).toarray()

array([[0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 1., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.]])

In [20]:
feature_array = ohe.fit_transform(df[['education_level', 'marital_status', 'income_category']]).toarray()

ohe.categories_

[array(['College', 'Doctorate', 'Graduate', 'High School', 'Post-Graduate',
        'Uneducated', 'Unknown'], dtype=object),
 array(['Divorced', 'Married', 'Single', 'Unknown'], dtype=object),
 array(['$120K +', '$40K - $60K', '$60K - $80K', '$80K - $120K',
        'Less than $40K', 'Unknown'], dtype=object)]

In [23]:
feature_lables = ohe.categories_

In [24]:
feature_labels_flat = np.concatenate([arr.ravel() for arr in feature_lables])
print(feature_labels_flat)

['College' 'Doctorate' 'Graduate' 'High School' 'Post-Graduate'
 'Uneducated' 'Unknown' 'Divorced' 'Married' 'Single' 'Unknown' '$120K +'
 '$40K - $60K' '$60K - $80K' '$80K - $120K' 'Less than $40K' 'Unknown']

In [25]:
pd.DataFrame(feature_array, columns=feature_labels_flat)

,College,Doctorate,Graduate,High School,Post-Graduate,Uneducated,Unknown,Divorced,Married,Single,Unknown,$120K +,$40K - $60K,$60K - $80K,$80K - $120K,Less than $40K,Unknown
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11720,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
11721,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
11722,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
11723,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
11724,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0

In [26]:
features = pd.DataFrame(feature_array, columns=feature_labels_flat)
print(features)

       College  Doctorate  Graduate  High School  Post-Graduate  Uneducated  \
0          0.0        0.0       0.0          1.0            0.0         0.0
1          0.0        0.0       0.0          0.0            0.0         0.0
2          0.0        1.0       0.0          0.0            0.0         0.0
3          0.0        0.0       0.0          0.0            0.0         1.0
4          0.0        0.0       0.0          0.0            0.0         1.0
...        ...        ...       ...          ...            ...         ...
11720      0.0        0.0       0.0          0.0            0.0         1.0
11721      1.0        0.0       0.0          0.0            0.0         0.0
11722      0.0        0.0       0.0          1.0            0.0         0.0
11723      0.0        0.0       1.0          0.0            0.0         0.0
11724      0.0        0.0       0.0          1.0            0.0         0.0

       Unknown  Divorced  Married  Single  Unknown  $120K +  $40K - $60K  \
0          0.0       0.0      1.0     0.0      0.0      0.0          0.0
1          1.0       0.0      0.0     1.0      0.0      0.0          1.0
2          0.0       1.0      0.0     0.0      0.0      0.0          0.0
3          0.0       0.0      0.0     1.0      0.0      0.0          0.0
4          0.0       0.0      1.0     0.0      0.0      0.0          0.0
...        ...       ...      ...     ...      ...      ...          ...
11720      0.0       0.0      1.0     0.0      0.0      0.0          0.0
11721      0.0       0.0      0.0     1.0      0.0      0.0          0.0
11722      0.0       0.0      1.0     0.0      0.0      0.0          0.0
11723      0.0       0.0      1.0     0.0      0.0      1.0          0.0
11724      0.0       0.0      0.0     0.0      1.0      0.0          0.0

       $60K - $80K  $80K - $120K  Less than $40K  Unknown
0              0.0           0.0             1.0      0.0
1              0.0           0.0             0.0      0.0
2              0.0           1.0             0.0      0.0
3              0.0           0.0             1.0      0.0
4              0.0           0.0             0.0      1.0
...            ...           ...             ...      ...
11720          1.0           0.0             0.0      0.0
11721          1.0           0.0             0.0      0.0
11722          0.0           0.0             1.0      0.0
11723          0.0           0.0             0.0      0.0
11724          0.0           0.0             1.0      0.0

[11725 rows x 17 columns]

In [31]:
df2 = pd.concat([df, features], axis=1)

In [32]:
df2.head()

,customer_number,attrition_flag,age,date_of_birth,gender,dependent_count,education_level,marital_status,income_category,card_category,...,Divorced,Married,Single,Unknown,$120K +,$40K - $60K,$60K - $80K,$80K - $120K,Less than $40K,Unknown
0,3708092208,1,45,1979-06-09,0,3,High School,Married,Less than $40K,Blue,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,3708093408,0,58,1966-05-28,1,0,Unknown,Single,$40K - $60K,Blue,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,3708094683,0,46,1978-06-29,1,3,Doctorate,Divorced,$80K - $120K,Blue,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,3708095583,1,34,1990-06-23,0,2,Uneducated,Single,Less than $40K,Blue,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,3708097083,1,49,1975-03-12,0,2,Uneducated,Married,Unknown,Blue,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [33]:
df2.dtypes

customer_number               int64
attrition_flag                int32
age                           int64
date_of_birth                object
gender                        int64
dependent_count               int64
education_level              object
marital_status               object
income_category              object
card_category                object
months_on_book                int64
total_relationship_count      int64
months_inactive_12_mon        int64
contacts_count_12_mon         int64
credit_limit                float64
total_revolving_bal           int64
avg_open_to_buy             float64
total_amt_chng_q4_q1        float64
total_trans_amt               int64
total_trans_ct                int64
total_ct_chng_q4_q1         float64
avg_utilization_ratio       float64
College                     float64
Doctorate                   float64
Graduate                    float64
High School                 float64
Post-Graduate               float64
Uneducated                  float64
Unknown                     float64
Divorced                    float64
Married                     float64
Single                      float64
Unknown                     float64
$120K +                     float64
$40K - $60K                 float64
$60K - $80K                 float64
$80K - $120K                float64
Less than $40K              float64
Unknown                     float64
dtype: object

In [35]:
df_new = df.drop(columns=['date_of_birth', 'card_category', 'education_level', 'marital_status', 'income_category'])

In [36]:
df_new.head()

,customer_number,attrition_flag,age,gender,dependent_count,months_on_book,total_relationship_count,months_inactive_12_mon,contacts_count_12_mon,credit_limit,total_revolving_bal,avg_open_to_buy,total_amt_chng_q4_q1,total_trans_amt,total_trans_ct,total_ct_chng_q4_q1,avg_utilization_ratio
0,3708092208,1,45,0,3,36,4,3,3,3544.0,1661,1883.0,0.831,15149,111,0.734,0.469
1,3708093408,0,58,1,0,45,3,1,3,3421.0,2517,904.0,0.992,992,21,0.400,0.736
2,3708094683,0,46,1,3,38,6,3,3,8258.0,1771,6487.0,0.000,1447,23,0.000,0.214
3,3708095583,1,34,0,2,24,6,2,2,1438.3,0,1438.3,0.827,3940,82,0.952,0.000
4,3708097083,1,49,0,2,41,3,5,2,3128.0,749,2379.0,0.598,4369,59,0.735,0.239

In [37]:
df_new.dtypes

customer_number               int64
attrition_flag                int32
age                           int64
gender                        int64
dependent_count               int64
months_on_book                int64
total_relationship_count      int64
months_inactive_12_mon        int64
contacts_count_12_mon         int64
credit_limit                float64
total_revolving_bal           int64
avg_open_to_buy             float64
total_amt_chng_q4_q1        float64
total_trans_amt               int64
total_trans_ct                int64
total_ct_chng_q4_q1         float64
avg_utilization_ratio       float64
dtype: object

In [38]:
df3 = pd.concat([df_new, features], axis=1)

In [39]:
df3.head()

,customer_number,attrition_flag,age,gender,dependent_count,months_on_book,total_relationship_count,months_inactive_12_mon,contacts_count_12_mon,credit_limit,...,Divorced,Married,Single,Unknown,$120K +,$40K - $60K,$60K - $80K,$80K - $120K,Less than $40K,Unknown
0,3708092208,1,45,0,3,36,4,3,3,3544.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,3708093408,0,58,1,0,45,3,1,3,3421.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,3708094683,0,46,1,3,38,6,3,3,8258.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,3708095583,1,34,0,2,24,6,2,2,1438.3,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,3708097083,1,49,0,2,41,3,5,2,3128.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [40]:
df3.dtypes

customer_number               int64
attrition_flag                int32
age                           int64
gender                        int64
dependent_count               int64
months_on_book                int64
total_relationship_count      int64
months_inactive_12_mon        int64
contacts_count_12_mon         int64
credit_limit                float64
total_revolving_bal           int64
avg_open_to_buy             float64
total_amt_chng_q4_q1        float64
total_trans_amt               int64
total_trans_ct                int64
total_ct_chng_q4_q1         float64
avg_utilization_ratio       float64
College                     float64
Doctorate                   float64
Graduate                    float64
High School                 float64
Post-Graduate               float64
Uneducated                  float64
Unknown                     float64
Divorced                    float64
Married                     float64
Single                      float64
Unknown                     float64
$120K +                     float64
$40K - $60K                 float64
$60K - $80K                 float64
$80K - $120K                float64
Less than $40K              float64
Unknown                     float64
dtype: object

In [44]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, accuracy_score

X = df3.drop(columns=['attrition_flag'])
y = df3['attrition_flag']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Initialize the RandomForestClassifier
rfc = RandomForestClassifier(random_state=42)

# Train the model
rfc.fit(X_train, y_train)

# Make predictions
y_pred = rfc.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
classification_rep = classification_report(y_test, y_pred)

# Print evaluation results
print(f'Accuracy: {accuracy:.4f}')
print('Classification Report:')
print(classification_rep)

Accuracy: 0.9531
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.81      0.87       570
           1       0.96      0.99      0.97      2912
           2       0.61      0.39      0.47        36

    accuracy                           0.95      3518
   macro avg       0.83      0.73      0.77      3518
weighted avg       0.95      0.95      0.95      3518